// Method-1: Line Numbers

 .container {
   background-color: #eee;
   width: 500px;
   // height: 1000px;
   margin: 30px auto;
   display: grid;
   grid-template-rows: 1fr 2fr 4fr 1fr;
   grid-template-columns: repeat(3, 1fr) .8fr;
   // grid-template-columns: 1fr 5fr 1fr;
   // grid-row-gap: 50px;
   // grid-column-gap: 10px;
   grid-gap: 20px;

 }
 .item {
   padding: 20px;
   font-size: 13px;
   font-family: sans-serif;
   color: white;

   &--1 {
     background-color: white;
     color: black;
  
     /*
     grid-row-start: 2;
     grid-row-end: 3;
     grid-column-start: 2;
     grid-column-end:4;
     */
     // grid-row: 2 / 3;
     // grid-column: 2 / 3;
   } 
   &--2 {
     background-color: Blue;
     // grid-column: 2 / span 2;
     // grid-column: 2/ -1;
     // grid-row: 1 / 2;
     // z-index: 1;
  
   }
   &--3 {
     background-color: Black;
     // grid-column: 1 / 3;
     // grid-row: 2 /3;
   }
   &--4 {
     background-color: Pink;
  
   }
   &--5 {
     background-color: Teal;
     /*
     grid-row: 1 / 2;
     grid-column: 3 / 4;
     */
     // grid-area: 1/3/3/4;
  
   }
   &--6 {
     background-color: Orangered;
     // grid-area: 1/2/2/3;
   }
 }
 .header {
   background-color: lightgrey;
   grid-column: 1/ -1;
 }
 .small-box--1 {

 }
 .small-box--2 {

 }
 .small-box--3 {

 }
 .sidebar {
   grid-row: 2 / span 2;
   grid-column: 4 / 5;

 }
 .main {
   // grid-row: 3 / 4;
   grid-column: 1/ span 3;
 }
 .footer {
   grid-column: 1/-1;
   background-color: Yellowgreen;
 }

/*
*
**
***
****
***** ** *
****
***
**
*
*/

//  Method-2: Line Naming

 .container {
   background-color: #eee;
   width: 500px;
   // height: 1000px;
   margin: 30px auto;
   display: grid;
   grid-template-rows: [header-start] 1fr [header-end box-start] 2fr [box-end main-start] 4fr [main-end footer-start] 1fr [footer-end];

   grid-template-columns: repeat(3, [col-start] 1fr [col-end]) .8fr [grid-end];
   // grid-template-columns: 1fr 5fr 1fr;
   // grid-row-gap: 50px;
   // grid-column-gap: 10px;
   grid-gap: 20px;

 }
 .item {
   padding: 20px;
   font-size: 13px;
   font-family: sans-serif;
   color: white;

   &--1 {
     background-color: white;
     color: black;
  
     /*
     grid-row-start: 2;
     grid-row-end: 3;
     grid-column-start: 2;
     grid-column-end:4;
     */
     // grid-row: 2 / 3;
     // grid-column: 2 / 3;
   }
   &--2 {
     background-color: Blue;
     // grid-column: 2 / span 2;
     // grid-column: 2/ -1;
     // grid-row: 1 / 2;
     // z-index: 1;
  
   }
   &--3 {
     background-color: Black;
     // grid-column: 1 / 3;
     // grid-row: 2 /3;
   }
   &--4 {
     background-color: Pink;
  
   }
   &--5 {
     background-color: Teal;
     /*
     grid-row: 1 / 2;
     grid-column: 3 / 4;
     */
     // grid-area: 1/3/3/4;
  
   }
   &--6 {
     background-color: Orangered;
     // grid-area: 1/2/2/3;
   }
 }
 .header {
   background-color: lightgrey;
   grid-column: col-start 1 / grid-end;
 }
 .small-box--1 {
  grid-column: col-start 1 / col-end 1;
 }
 .small-box--2 {

 }
 .small-box--3 {

 }
 .sidebar {
   grid-row: box-start / main-end;
   grid-column: col-end 3 / grid-end;

 }
 .main {
   // grid-row: 3 / 4;
   grid-column: col-start 1/ col-end 3;
 }
 .footer {
   grid-column: col-start 1/grid-end;
   background-color: Yellowgreen;

 }

/*
*
**
***
****
***** ** *
****
***
**
*
*/

// Method-3: Naming Grid Areas

.container {
  background-color: #eee;
  width: 500px;
  // height: 1000px;
  margin: 30px auto;
  display: grid;
  grid-template-rows: 1fr 2fr 4fr 1fr;
  grid-template-columns: repeat(3, 1fr) .8fr;
  // grid-template-columns: 1fr 5fr 1fr;
  // grid-row-gap: 50px;
  // grid-column-gap: 10px;
  grid-gap: 20px;
  
  grid-template-areas: "head head head ." 
                       "box-1 box-2 box-3 side"
                       "main main main side"
                       "foot foot foot foot";
}

.item {
  padding: 20px;
  font-size: 13px;
  font-family: sans-serif;
  color: white;
  
  &--1 {
    background-color: white;
    color: black;
    
    /*
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end:4;
    */
    // grid-row: 2 / 3;
    // grid-column: 2 / 3;
  } 

  &--2 {
    background-color: Blue;
    // grid-column: 2 / span 2;
    // grid-column: 2/ -1;
    // grid-row: 1 / 2;
    // z-index: 1;
    
  }
  &--3 {
    background-color: Black;
    // grid-column: 1 / 3;
    // grid-row: 2 /3;
  }
  &--4 {
    background-color: Pink;
    
  }
  &--5 {
    background-color: Teal;
    /*
    grid-row: 1 / 2;
    grid-column: 3 / 4;
    */
    // grid-area: 1/3/3/4;
    
  }
  &--6 {
    background-color: Orangered;
    // grid-area: 1/2/2/3;
  }
}

.header {
  background-color: lightgrey;
  grid-area: head;
}

.small-box--1 {
  grid-area: box-1;  
}

.small-box--2 {
  grid-area: box-2;
}

.small-box--3 {
  grid-area: box-3;
}

.sidebar {
  grid-area: side;  
}

.main {
  grid-area: main;
}

.footer {
  grid-area: foot;
  background-color: Yellowgreen;
}
